# Translator_android

app/: build.gradle
app/src/androidTest/java/com/hsenid/translater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsenid/model/: LanguageData.java  Languages.java  LangugeDetails.java  TranslatedText.java  TranslationData.java  Translations.java  Words.java
app/src/main/java/com/hsenid/translater/: LanguageServices.java  MainActivity.java  TranslationServices.java  Words.java  YandexService.java  YandexTranslate.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hsenid/translater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
